@use "global";

.page_ad {
    display: grid;
    grid-template-columns: 55% 45%;
}

.ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4.5rem;
    border-right: solid 1px;
    width: 100%;

    & > img {
        border-radius: 20px;
    }

    &_principal {
        display: flex;
        justify-content: space-between;
        width: 70%;
        align-items: center;
        margin-top: 2rem;
    
        &_title {
          font-size: 1.5rem;
          margin: 0;
        }
      }
    
      & > .ad_surface,
      & > .ad_city,
      & > .ad_description {
        display: flex;
        justify-content: flex-start;
        width: 70%;
        margin-top: 0;

      & > p {
        line-height: 1.5rem;
      }  
      }
}

.agency {
    display: flex;
    flex-direction: column;
    margin-top: 4.5rem;
    margin-left: 3rem;
    width: 50%;

    &_principal {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 2rem;

        &_title > p {
            margin-top: 0;
            font-size: 1.2rem;
        }

        &_img > img {
            border-radius: 20px;
        }
    }

    &_contact {
        display: flex;
        align-items: center;

      & > p {
        margin-left: .75rem;
        font-size: 1.2rem;
      }  
    }

    &_button {
        margin: auto;
    }
}